# estudo_alura_oracle_one_desafio_3355_screen_sound_java_spring

./: README.md  pom.xml
src/main/java/net/lanet/screensound/: ScreensoundApplication.java
src/main/java/net/lanet/screensound/configs/: ApplicationProperties.java
src/main/java/net/lanet/screensound/entity/: Artista.java  Musica.java
src/main/java/net/lanet/screensound/enums/: SimNao.java  TipoArtista.java
src/main/java/net/lanet/screensound/main/: Main.java
src/main/java/net/lanet/screensound/repository/: IArtistaRepository.java
src/main/java/net/lanet/screensound/service/: ConsumeApi.java  ConvertsData.java  IConvertsData.java  IQueryAI.java  QueryGeminiAI.java  QueryOpenAI.java
src/main/java/net/lanet/screensound/utils/: ValidEnum.java  ValidNumber.java  ValidString.java
src/main/resources/: application-dev-example.yml  application-production.yml  application.yml
src/test/java/net/lanet/screensound/: ScreensoundApplicationTests.java
